spring.application.name=price-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN